# micros

./: .gitignore  README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: CmdApp.run.xml  ServiceDiscoveryApp.run.xml  WebApp.run.xml
authorization-server/: build.gradle.kts
authorization-server/src/main/java/org/acme/micros/authorizationserver/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/acme/micros/authorizationserver/authorizationserver/config/: DefaultSecurityConfig.java  Oauth2ServerConfig.java  SessionConfig.java  WebMvcConfig.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/test/java/org/acme/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/org/acme/authorizationserver/fixture/: PublicKeyUtils.java  TokenUtils.java
buildSrc/src/main/kotlin/: org.acme.micros.java-conventions.gradle.kts
cmd/: .gitignore  README.md  build.gradle.kts  pom.xml
cmd/src/main/java/org/acme/micros/cmd/: CmdApp.java
cmd/src/main/java/org/acme/micros/cmd/client/webapp/: PersonClient.java  package-info.java
cmd/src/main/java/org/acme/micros/cmd/configuration/: FeignConfig.java  JacksonConfig.java
cmd/src/main/java/org/acme/micros/cmd/runner/: CreatePersonRunner.java
cmd/src/main/java/org/acme/micros/cmd/runner/command/: CreatePersonCommand.java
cmd/src/main/java/org/acme/micros/cmd/runner/command/dto/: PersonCreateDto.java  PersonCreateRequest.java  PersonNotBannedResponse.java
cmd/src/main/resources/: application-dev.yml  application.yml
cmd/src/test/java/org/acme/micros/cmd/: CmdAppTestIT.java
cmd/src/test/java/org/acme/micros/cmd/runner/command/: CreatePersonCommandTest.java
cmd/src/test/resources/: application-inttest.yml
microservice/: pom.xml
microservice/src/main/java/org/acme/micros/microservices/: DiscoveryServerApp.java
microservice/src/main/resources/: application-dev.yml
servicediscovery/: README.md  build.gradle.kts  pom.xml
servicediscovery/src/main/java/org/acme/micros/servicediscovery/: ServiceDiscoveryApp.java
servicediscovery/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
webapp/: README.md  build.gradle.kts  pom.xml
webapp/src/main/java/org/acme/micros/webapp/: WebApp.java
webapp/src/main/java/org/acme/micros/webapp/configuration/: AuditConfig.java  CachingConfig.java  DiscoveryClientConfig.java  JacksonConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
webapp/src/main/java/org/acme/micros/webapp/domain/: AbstractEntity.java  AssignedIdentityGenerator.java  Person.java
webapp/src/main/java/org/acme/micros/webapp/exception/: ConflictException.java
webapp/src/main/java/org/acme/micros/webapp/repository/: PersonRepository.java
webapp/src/main/java/org/acme/micros/webapp/repository/projection/: PersonFiltered.java
webapp/src/main/java/org/acme/micros/webapp/service/: BannedYearsDefinition.java  PersonService.java
webapp/src/main/java/org/acme/micros/webapp/service/dto/: PersonCreateCommand.java  PersonCreateRequest.java  PersonCreateResponse.java
webapp/src/main/java/org/acme/micros/webapp/service/mapper/: PersonMapper.java
webapp/src/main/java/org/acme/micros/webapp/web/: PersonController.java
webapp/src/main/java/org/acme/micros/webapp/web/errorhandling/: ExceptionHandlerAdvice.java
webapp/src/main/resources/: application-dev.yml  application.yml
webapp/src/main/resources/db/changelog/: changelog-master.yml  person.yml
webapp/src/test/java/org/acme/micros/webapp/: BaseTestContainer.java
webapp/src/test/java/org/acme/micros/webapp/domain/: PersonTest.java
webapp/src/test/java/org/acme/micros/webapp/repository/: BaseRepositoryTest.java  PersonRepositoryTestIT.java
webapp/src/test/java/org/acme/micros/webapp/service/: PersonServiceTest.java
webapp/src/test/java/org/acme/micros/webapp/service/dto/: PersonCreateCommandTest.java  PersonCreateRequestTest.java
webapp/src/test/java/org/acme/micros/webapp/web/: BaseControllerTest.java  PersonControllerTestIT.java
webapp/src/test/resources/: application-inttest.yml  banned-years
